Begin Object Class=SoundCue Name=_03_Pursuit_FootStepRun ObjName=_03_Pursuit_FootStepRun Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeADSR Name=TdSoundNodeADSR_1 ObjName=TdSoundNodeADSR_1 Archetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
      Begin Object Class=DistributionFloatUniform Name=DistributionAttack ObjName=DistributionFloatUniform_4 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
         bIsDirty=False
         Name="DistributionFloatUniform_4"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionDecay ObjName=DistributionFloatUniform_5 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
         Min=0.150000
         Max=0.150000
         bIsDirty=False
         Name="DistributionFloatUniform_5"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionSustain ObjName=DistributionFloatUniform_6 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
         Min=0.150000
         Max=0.150000
         bIsDirty=False
         Name="DistributionFloatUniform_6"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionRelease ObjName=DistributionFloatUniform_7 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
         Min=0.150000
         Max=0.150000
         bIsDirty=False
         Name="DistributionFloatUniform_7"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
      End Object
      DecayInterpolationMethod=INTERPOLATION_Fast
      ReleaseInterpolationMethod=INTERPOLATION_Fast
      Attack=(Distribution=DistributionFloatUniform'DistributionFloatUniform_4')
      Decay=(Distribution=DistributionFloatUniform'DistributionFloatUniform_5',LookupTable=(0.150000,0.150000,0.150000,0.150000,0.150000,0.150000))
      Sustain=(Distribution=DistributionFloatUniform'DistributionFloatUniform_6',LookupTable=(0.150000,0.150000,0.150000,0.150000,0.150000,0.150000))
      Release=(Distribution=DistributionFloatUniform'DistributionFloatUniform_7',LookupTable=(0.150000,0.150000,0.150000,0.150000,0.150000,0.150000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_5'
      Name="TdSoundNodeADSR_1"
      ObjectArchetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_5 ObjName=SoundNodeModulator_5 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_48 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_48"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_49 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_49"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_48',LookupTable=(1.000000,1.100000,1.000000,1.100000,1.000000,1.100000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_49',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_9'
      Name="SoundNodeModulator_5"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_2 ObjName=SoundNodeAttenuation_2 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_13 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_13"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_14 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_14"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_190 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_190"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_191 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_191"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_13')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_14',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      dBAttenuationAtMax=-40.000000
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_190',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_191',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      ChildNodes(0)=TdSoundNodeADSR'TdSoundNodeADSR_1'
      Name="SoundNodeAttenuation_2"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_9 ObjName=SoundNodeRandom_9 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      Weights(8)=1.000000
      Weights(9)=1.000000
      ChildNodes(0)=SoundNodeWave'WoodPlanksFootStepRun_10'
      ChildNodes(1)=SoundNodeWave'WoodPlanksFootStepRun_01'
      ChildNodes(2)=SoundNodeWave'WoodPlanksFootStepRun_02'
      ChildNodes(3)=SoundNodeWave'WoodPlanksFootStepRun_03'
      ChildNodes(4)=SoundNodeWave'WoodPlanksFootStepRun_04'
      ChildNodes(5)=SoundNodeWave'WoodPlanksFootStepRun_05'
      ChildNodes(6)=SoundNodeWave'WoodPlanksFootStepRun_06'
      ChildNodes(7)=SoundNodeWave'WoodPlanksFootStepRun_07'
      ChildNodes(8)=SoundNodeWave'WoodPlanksFootStepRun_08'
      ChildNodes(9)=SoundNodeWave'WoodPlanksFootStepRun_09'
      Name="SoundNodeRandom_9"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_2 ObjName=TdSoundNodeMixGroup_2 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="AmbientSounds"
      MixGroupIDs(0)=0
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      MixGroupIDs(12)=2
      MixGroupIDs(13)=2
      MixGroupIDs(14)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_2'
      Name="TdSoundNodeMixGroup_2"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_2'
   VolumeMultiplier=0.600000
   Duration=0.581338
   Name="_03_Pursuit_FootStepRun"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
