Begin Object Class=SoundCue Name=_08_Female_FootStepLandSoft ObjName=_08_Female_FootStepLandSoft Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_5 ObjName=TdSoundNodeMixGroup_5 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      MixGroupIDs(12)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_6'
      Name="TdSoundNodeMixGroup_5"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_15 ObjName=SoundNodeRandom_15 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWave'LadderFootstepMed_06'
      ChildNodes(1)=SoundNodeWave'LadderFootstepMed_05'
      ChildNodes(2)=SoundNodeWave'LadderFootstepMed_04'
      ChildNodes(3)=SoundNodeWave'LadderFootstepMed_03'
      ChildNodes(4)=SoundNodeWave'LadderFootstepMed_02'
      ChildNodes(5)=SoundNodeWave'LadderFootstepMed_01'
      Name="SoundNodeRandom_15"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_6 ObjName=SoundNodeAttenuation_6 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_28 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_28"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_29 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2800.000000
         Max=2800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_29"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_198 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_198"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_199 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2400.000000
         Max=2700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_199"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_28',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_29',LookupTable=(2800.000000,2800.000000,2800.000000,2800.000000,2800.000000,2800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_198',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_199',LookupTable=(2400.000000,2700.000000,2400.000000,2700.000000,2400.000000,2700.000000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_5'
      Name="SoundNodeAttenuation_6"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_5 ObjName=SoundNodeModulator_5 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_26 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.200000
         Max=1.300000
         bIsDirty=False
         Name="DistributionFloatUniform_26"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_27 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.800000
         Max=0.900000
         bIsDirty=False
         Name="DistributionFloatUniform_27"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_26',LookupTable=(1.200000,1.300000,1.200000,1.300000,1.200000,1.300000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_27',LookupTable=(0.800000,0.900000,0.800000,0.900000,0.800000,0.900000))
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_1'
      Name="SoundNodeModulator_5"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_1 ObjName=SoundNodeMixer_1 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_1'
      ChildNodes(1)=SoundNodeDelay'SoundNodeDelay_1'
      Name="SoundNodeMixer_1"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWave'Ladder_Land_01'
      ChildNodes(1)=SoundNodeWave'Ladder_Land_02'
      ChildNodes(2)=SoundNodeWave'Ladder_Land_03'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeDelay Name=SoundNodeDelay_1 ObjName=SoundNodeDelay_1 Archetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
      Begin Object Class=DistributionFloatUniform Name=DistributionDelayDuration ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
         Min=0.100000
         Max=0.200000
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
      End Object
      DelayDuration=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1',LookupTable=(0.100000,0.200000,0.100000,0.200000,0.100000,0.200000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_15'
      Name="SoundNodeDelay_1"
      ObjectArchetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_5'
   Duration=0.610227
   Name="_08_Female_FootStepLandSoft"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
