Begin Object Class=SoundCue Name=Short_Med ObjName=Short_Med Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_0 ObjName=TdSoundNodeMixGroup_0 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="AmbientSounds"
      MixGroupIDs(0)=4
      MixGroupIDs(1)=4
      MixGroupIDs(2)=4
      MixGroupIDs(3)=4
      MixGroupIDs(4)=4
      MixGroupIDs(5)=4
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_0'
      Name="TdSoundNodeMixGroup_0"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWave'BF_Short_Med_1a'
      ChildNodes(1)=SoundNodeWave'BF_Short_Med_1b'
      ChildNodes(2)=SoundNodeWave'BF_Short_Med_1c'
      ChildNodes(3)=SoundNodeWave'BF_Short_Med_1d'
      ChildNodes(4)=SoundNodeWave'BF_Short_Med_1e'
      ChildNodes(5)=SoundNodeWave'BF_Short_Med_1f'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_0 ObjName=SoundNodeModulator_0 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_4 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_4"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_5 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_5"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_4')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_5')
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      Name="SoundNodeModulator_0"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_0 ObjName=SoundNodeAttenuation_0 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2500.000000
         Max=2500.000000
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_2 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_2"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_3 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2000.000000
         Max=2000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_3"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1',LookupTable=(2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_2',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_3',LookupTable=(2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_0'
      Name="SoundNodeAttenuation_0"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_0'
   VolumeMultiplier=0.500000
   Duration=0.767438
   Name="Short_Med"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
