Begin Object Class=SoundCue Name=_04_Female_FootStepSprint ObjName=_04_Female_FootStepSprint Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeADSR Name=TdSoundNodeADSR_7 ObjName=TdSoundNodeADSR_7 Archetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
      Begin Object Class=DistributionFloatUniform Name=DistributionAttack ObjName=DistributionFloatUniform_60 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
         Min=0.018000
         Max=0.028000
         bIsDirty=False
         Name="DistributionFloatUniform_60"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionDecay ObjName=DistributionFloatUniform_61 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
         bIsDirty=False
         Name="DistributionFloatUniform_61"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionSustain ObjName=DistributionFloatUniform_62 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
         bIsDirty=False
         Name="DistributionFloatUniform_62"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionRelease ObjName=DistributionFloatUniform_63 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
         bIsDirty=False
         Name="DistributionFloatUniform_63"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
      End Object
      Attack=(Distribution=DistributionFloatUniform'DistributionFloatUniform_60',LookupTable=(0.018000,0.028000,0.018000,0.028000,0.018000,0.028000))
      Decay=(Distribution=DistributionFloatUniform'DistributionFloatUniform_61')
      Sustain=(Distribution=DistributionFloatUniform'DistributionFloatUniform_62')
      Release=(Distribution=DistributionFloatUniform'DistributionFloatUniform_63')
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_8'
      Name="TdSoundNodeADSR_7"
      ObjectArchetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_8 ObjName=SoundNodeModulator_8 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_58 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_58"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_59 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_59"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_58')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_59')
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_18'
      Name="SoundNodeModulator_8"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_5 ObjName=SoundNodeModulator_5 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_48 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_48"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_49 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=1.000000
         Max=1.040000
         bIsDirty=False
         Name="DistributionFloatUniform_49"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_48',LookupTable=(1.000000,1.100000,1.000000,1.100000,1.000000,1.100000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_49',LookupTable=(1.000000,1.040000,1.000000,1.040000,1.000000,1.040000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_9'
      Name="SoundNodeModulator_5"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_2 ObjName=SoundNodeModulator_2 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_11 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_11"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_12 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.700000
         Max=0.800000
         bIsDirty=False
         Name="DistributionFloatUniform_12"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_11')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_12',LookupTable=(0.700000,0.800000,0.700000,0.800000,0.700000,0.800000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_6'
      Name="SoundNodeModulator_2"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_2 ObjName=SoundNodeAttenuation_2 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_13 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_13"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_14 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2800.000000
         Max=2800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_14"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_190 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_190"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_191 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2200.000000
         Max=2400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_191"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_13',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_14',LookupTable=(2800.000000,2800.000000,2800.000000,2800.000000,2800.000000,2800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_190',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_191',LookupTable=(2200.000000,2400.000000,2200.000000,2400.000000,2200.000000,2400.000000))
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_8'
      Name="SoundNodeAttenuation_2"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_8 ObjName=SoundNodeMixer_8 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.200000
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_10'
      ChildNodes(1)=TdSoundNodeVelocity'TdSoundNodeVelocity_7'
      Name="SoundNodeMixer_8"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_16 ObjName=SoundNodeRandom_16 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=None
      ChildNodes(1)=None
      ChildNodes(2)=None
      ChildNodes(3)=None
      ChildNodes(4)=None
      Name="SoundNodeRandom_16"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_17 ObjName=SoundNodeRandom_17 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=None
      ChildNodes(1)=None
      ChildNodes(2)=None
      ChildNodes(3)=None
      ChildNodes(4)=None
      Name="SoundNodeRandom_17"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_18 ObjName=SoundNodeRandom_18 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_16'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_17'
      Name="SoundNodeRandom_18"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_6 ObjName=SoundNodeRandom_6 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalGantryFootStepSprint_01'
      ChildNodes(1)=SoundNodeWave'MetalGantryFootStepSprint_02'
      ChildNodes(2)=SoundNodeWave'MetalGantryFootStepSprint_03'
      ChildNodes(3)=SoundNodeWave'MetalGantryFootStepSprint_04'
      ChildNodes(4)=SoundNodeWave'MetalGantryFootStepSprint_07'
      ChildNodes(5)=SoundNodeWave'MetalGantryFootStepSprint_06'
      ChildNodes(6)=SoundNodeWave'MetalGantryFootStepSprint_05'
      Name="SoundNodeRandom_6"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_9 ObjName=SoundNodeRandom_9 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalGantryFootStepRun_01'
      ChildNodes(1)=SoundNodeWave'MetalGantryFootStepRun_04'
      ChildNodes(2)=SoundNodeWave'MetalGantryFootStepRun_07'
      ChildNodes(3)=SoundNodeWave'MetalGantryFootStepRun_08'
      ChildNodes(4)=SoundNodeWave'MetalGantryFootStepRun_05'
      ChildNodes(5)=SoundNodeWave'MetalGantryFootStepRun_02'
      ChildNodes(6)=SoundNodeWave'MetalGantryFootStepRun_03'
      ChildNodes(7)=SoundNodeWave'MetalGantryFootStepRun_06'
      Name="SoundNodeRandom_9"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_2 ObjName=TdSoundNodeMixGroup_2 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=0
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      MixGroupIDs(12)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_1'
      Name="TdSoundNodeMixGroup_2"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_1 ObjName=TdSoundNodeRelativePosition_1 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      RelativePos=(X=120.000000,Y=0.000000,Z=-160.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_2'
      Name="TdSoundNodeRelativePosition_1"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_10 ObjName=TdSoundNodeVelocity_10 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=300.000000
      MaxSpeed=750.000000
      VolumeAtMinSpeed=0.650000
      VolumeAtMaxSpeed=1.200000
      PitchAtMaxSpeed=1.050000
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_2'
      Name="TdSoundNodeVelocity_10"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_7 ObjName=TdSoundNodeVelocity_7 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=300.000000
      MaxSpeed=700.000000
      VolumeAtMinSpeed=0.600000
      PitchAtMaxSpeed=1.000000
      InterpolationMethod=INTERPOLATION_Linear
      TypeOfSpeed=SPEEDTYPE_Listener
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_5'
      Name="TdSoundNodeVelocity_7"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_9 ObjName=TdSoundNodeVelocity_9 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=300.000000
      MaxSpeed=630.000000
      VolumeAtMinSpeed=1.000000
      VolumeAtMaxSpeed=0.200000
      PitchAtMaxSpeed=1.050000
      ChildNodes(0)=TdSoundNodeADSR'TdSoundNodeADSR_7'
      Name="TdSoundNodeVelocity_9"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_2'
   VolumeMultiplier=1.000000
   Duration=1.258231
   Name="_04_Female_FootStepSprint"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
