Begin Object Class=SoundCue Name=_05_Female_FootStepSprintRelease ObjName=_05_Female_FootStepSprintRelease Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_0 ObjName=SoundNodeAttenuation_0 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_2 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_2"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_3 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2800.000000
         Max=2800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_3"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_134 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_134"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_135 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2200.000000
         Max=2400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_135"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_2',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_3',LookupTable=(2800.000000,2800.000000,2800.000000,2800.000000,2800.000000,2800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_134',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_135',LookupTable=(2200.000000,2400.000000,2200.000000,2400.000000,2200.000000,2400.000000))
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_11'
      Name="SoundNodeAttenuation_0"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_0 ObjName=SoundNodeModulator_0 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=0.360000
         Max=0.500000
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0',LookupTable=(0.360000,0.500000,0.360000,0.500000,0.360000,0.500000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_2'
      Name="SoundNodeModulator_0"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalGantryFootStepRunRelease_01'
      ChildNodes(1)=SoundNodeWave'MetalGantryFootStepRunRelease_02'
      ChildNodes(2)=SoundNodeWave'MetalGantryFootStepRunRelease_03'
      ChildNodes(3)=SoundNodeWave'MetalGantryFootStepRunRelease_05'
      ChildNodes(4)=SoundNodeWave'MetalGantryFootStepRunRelease_04'
      ChildNodes(5)=SoundNodeWave'MetalGantryFootStepRunRelease_06'
      ChildNodes(6)=SoundNodeWave'MetalGantryFootStepRunRelease_07'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalGantryFootStepRunRelease_09'
      ChildNodes(1)=SoundNodeWave'MetalGantryFootStepRunRelease_08'
      ChildNodes(2)=SoundNodeWave'ConcreteFootStepRunRelease_10'
      ChildNodes(3)=SoundNodeWave'ConcreteFootStepRunRelease_11'
      ChildNodes(4)=SoundNodeWave'ConcreteFootStepRunRelease_12'
      ChildNodes(5)=SoundNodeWave'ConcreteFootStepRunRelease_13'
      ChildNodes(6)=SoundNodeWave'ConcreteFootStepRunRelease_14'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_2 ObjName=SoundNodeRandom_2 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_1'
      Name="SoundNodeRandom_2"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_1 ObjName=TdSoundNodeMixGroup_1 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      MixGroupIDs(12)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_0'
      Name="TdSoundNodeMixGroup_1"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_0 ObjName=TdSoundNodeRelativePosition_0 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      RelativePos=(X=120.000000,Y=0.000000,Z=-160.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_0'
      Name="TdSoundNodeRelativePosition_0"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_11 ObjName=TdSoundNodeVelocity_11 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=300.000000
      MaxSpeed=700.000000
      VolumeAtMinSpeed=0.300000
      PitchAtMaxSpeed=1.050000
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_0'
      Name="TdSoundNodeVelocity_11"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_1'
   VolumeMultiplier=1.000000
   Duration=0.156009
   Name="_05_Female_FootStepSprintRelease"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
