Begin Object Class=SoundCue Name=_02_Female_FootStepWalk ObjName=_02_Female_FootStepWalk Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_1 ObjName=SoundNodeAttenuation_1 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_6 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_6"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_7 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2500.000000
         Max=2500.000000
         bIsDirty=False
         Name="DistributionFloatUniform_7"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_8 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_8"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_9 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2500.000000
         Max=2500.000000
         bIsDirty=False
         Name="DistributionFloatUniform_9"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_Logarithmic
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_6',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_7',LookupTable=(2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_8',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_9',LookupTable=(2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_1'
      Name="SoundNodeAttenuation_1"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_1 ObjName=SoundNodeModulator_1 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_10 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_10"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_11 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_11"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_10')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_11')
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_2'
      Name="SoundNodeModulator_1"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_2 ObjName=SoundNodeRandom_2 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWave'WaterFootStepWalk_01'
      ChildNodes(1)=SoundNodeWave'WaterFootStepWalk_05'
      ChildNodes(2)=SoundNodeWave'WaterFootStepWalk_02'
      ChildNodes(3)=SoundNodeWave'WaterFootStepWalk_03'
      ChildNodes(4)=SoundNodeWave'WaterFootStepWalk_04'
      ChildNodes(5)=SoundNodeWave'WaterFootStepWalk_06'
      Name="SoundNodeRandom_2"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_1 ObjName=TdSoundNodeMixGroup_1 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_0'
      Name="TdSoundNodeMixGroup_1"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_0 ObjName=TdSoundNodeRelativePosition_0 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      RelativePos=(X=100.000000,Y=0.000000,Z=160.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_1'
      Name="TdSoundNodeRelativePosition_0"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_1'
   VolumeMultiplier=0.500000
   Duration=0.734082
   Name="_02_Female_FootStepWalk"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
