Begin Object Class=SoundCue Name=Medium ObjName=Medium Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_4 ObjName=TdSoundNodeMixGroup_4 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_3'
      Name="TdSoundNodeMixGroup_4"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_10 ObjName=SoundNodeRandom_10 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      ChildNodes(0)=SoundNodeWave'Strain_Medium_1'
      ChildNodes(1)=SoundNodeWave'Strain_Medium_2'
      ChildNodes(2)=SoundNodeWave'Strain_Medium_3'
      ChildNodes(3)=SoundNodeWave'Strain_Medium_4'
      ChildNodes(4)=SoundNodeWave'Strain_Medium_5'
      ChildNodes(5)=SoundNodeWave'Strain_Medium_6'
      ChildNodes(6)=SoundNodeWave'Strain_Medium_7'
      ChildNodes(7)=SoundNodeWave'Strain_Medium_8'
      Name="SoundNodeRandom_10"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_4 ObjName=SoundNodeAttenuation_4 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_21 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=500.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_21"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_36 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=200.000000
         Max=200.000000
         bIsDirty=False
         Name="DistributionFloatUniform_36"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_37 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=700.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_37"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_20 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_20"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_20',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_21',LookupTable=(500.000000,700.000000,500.000000,700.000000,500.000000,700.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_36',LookupTable=(200.000000,200.000000,200.000000,200.000000,200.000000,200.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_37',LookupTable=(700.000000,700.000000,700.000000,700.000000,700.000000,700.000000))
      bSpatialize=False
      bAttenuate=False
      bAttenuateWithLowPassFilter=False
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_10'
      Name="SoundNodeAttenuation_4"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_3 ObjName=TdSoundNodeRelativePosition_3 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      RelativePos=(X=2.000000,Y=0.000000,Z=0.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_4'
      Name="TdSoundNodeRelativePosition_3"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   SoundGroup="FaithVocal"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_4'
   VolumeMultiplier=1.200000
   Duration=0.640344
   MaxConcurrentPlayCount=1
   timeToLive=0.800000
   AbsoluteMaxConcurrentPlayCount=1
   Name="Medium"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
