Begin Object Class=SoundCue Name=Soft ObjName=Soft Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_3 ObjName=TdSoundNodeMixGroup_3 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      MixGroupIDs(12)=2
      MixGroupIDs(13)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_0'
      Name="TdSoundNodeMixGroup_3"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      Weights(6)=1.000000
      Weights(7)=1.000000
      ChildNodes(0)=SoundNodeWave'Strain_Soft_1'
      ChildNodes(1)=SoundNodeWave'Strain_Soft_2'
      ChildNodes(2)=SoundNodeWave'Strain_Soft_3'
      ChildNodes(3)=SoundNodeWave'Strain_Soft_4'
      ChildNodes(4)=SoundNodeWave'Strain_Soft_5'
      ChildNodes(5)=SoundNodeWave'Strain_Soft_6'
      ChildNodes(6)=SoundNodeWave'Strain_Soft_7'
      ChildNodes(7)=SoundNodeWave'Strain_Soft_8'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_0 ObjName=TdSoundNodeRelativePosition_0 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_3'
      Name="TdSoundNodeRelativePosition_0"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_3 ObjName=SoundNodeModulator_3 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_13 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.950000
         Max=1.050000
         bIsDirty=False
         Name="DistributionFloatUniform_13"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_12 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_12"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_12')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_13',LookupTable=(0.950000,1.050000,0.950000,1.050000,0.950000,1.050000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      Name="SoundNodeModulator_3"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_3 ObjName=SoundNodeAttenuation_3 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_15 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=500.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_15"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_38 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=200.000000
         Max=200.000000
         bIsDirty=False
         Name="DistributionFloatUniform_38"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_39 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=700.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_39"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_14 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_14"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_14',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_15',LookupTable=(500.000000,700.000000,500.000000,700.000000,500.000000,700.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_38',LookupTable=(200.000000,200.000000,200.000000,200.000000,200.000000,200.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_39',LookupTable=(700.000000,700.000000,700.000000,700.000000,700.000000,700.000000))
      bSpatialize=False
      bAttenuate=False
      bAttenuateWithLowPassFilter=False
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_3'
      Name="SoundNodeAttenuation_3"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   SoundGroup="FaithVocal"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_3'
   VolumeMultiplier=1.000000
   Duration=0.658875
   MaxConcurrentPlayCount=1
   timeToLive=0.800000
   AbsoluteMaxConcurrentPlayCount=1
   Name="Soft"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
