Begin Object Class=SoundCue Name=_10_Pursuit_FootStepLandHard ObjName=_10_Pursuit_FootStepLandHard Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_3 ObjName=SoundNodeAttenuation_3 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_18 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_18"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_19 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_19"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_124 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_124"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_125 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_125"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_18')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_19',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      dBAttenuationAtMax=-40.000000
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_124',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_125',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_3'
      Name="SoundNodeAttenuation_3"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeDelay Name=SoundNodeDelay_3 ObjName=SoundNodeDelay_3 Archetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
      Begin Object Class=DistributionFloatUniform Name=DistributionDelayDuration ObjName=DistributionFloatUniform_13 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
         Min=0.050000
         Max=0.100000
         bIsDirty=False
         Name="DistributionFloatUniform_13"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
      End Object
      DelayDuration=(Distribution=DistributionFloatUniform'DistributionFloatUniform_13',LookupTable=(0.050000,0.100000,0.050000,0.100000,0.050000,0.100000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_10'
      Name="SoundNodeDelay_3"
      ObjectArchetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_0 ObjName=SoundNodeModulator_0 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=0.800000
         Max=0.800000
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0',LookupTable=(0.800000,0.800000,0.800000,0.800000,0.800000,0.800000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1')
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_9'
      Name="SoundNodeModulator_0"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_3 ObjName=SoundNodeModulator_3 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_16 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.100000
         Max=1.300000
         bIsDirty=False
         Name="DistributionFloatUniform_16"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_17 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.800000
         Max=0.900000
         bIsDirty=False
         Name="DistributionFloatUniform_17"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_16',LookupTable=(1.100000,1.300000,1.100000,1.300000,1.100000,1.300000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_17',LookupTable=(0.800000,0.900000,0.800000,0.900000,0.800000,0.900000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_11'
      Name="SoundNodeModulator_3"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_3 ObjName=SoundNodeMixer_3 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=2.000000
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_3'
      ChildNodes(1)=SoundNodeDelay'SoundNodeDelay_3'
      Name="SoundNodeMixer_3"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_10 ObjName=SoundNodeRandom_10 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'WoodPlanksFootStepRun_09'
      ChildNodes(1)=SoundNodeWave'WoodPlanksFootStepRun_04'
      ChildNodes(2)=SoundNodeWave'WoodPlanksFootStepRun_08'
      ChildNodes(3)=SoundNodeWave'WoodPlanksFootStepRun_07'
      Name="SoundNodeRandom_10"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_11 ObjName=SoundNodeRandom_11 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_0'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_10'
      Name="SoundNodeRandom_11"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_9 ObjName=SoundNodeRandom_9 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWave'ConcreteFootStepLand_01'
      ChildNodes(1)=SoundNodeWave'ConcreteFootStepLand_02'
      ChildNodes(2)=SoundNodeWave'ConcreteFootStepLand_03'
      ChildNodes(3)=SoundNodeWave'ConcreteFootStepLand_04'
      ChildNodes(4)=SoundNodeWave'ConcreteFootStepLand_05'
      Name="SoundNodeRandom_9"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_1 ObjName=TdSoundNodeMixGroup_1 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="AmbientSounds"
      MixGroupIDs(0)=0
      MixGroupIDs(1)=0
      MixGroupIDs(2)=0
      MixGroupIDs(3)=0
      MixGroupIDs(4)=0
      MixGroupIDs(5)=0
      MixGroupIDs(6)=0
      MixGroupIDs(7)=0
      MixGroupIDs(8)=0
      MixGroupIDs(9)=0
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_3'
      Name="TdSoundNodeMixGroup_1"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_1'
   VolumeMultiplier=1.000000
   Duration=0.681338
   Name="_10_Pursuit_FootStepLandHard"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
