Begin Object Class=SoundCue Name=RunWind ObjName=RunWind Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_0 ObjName=SoundNodeAttenuation_0 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_3 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=20.000000
         Max=20.000000
         bIsDirty=False
         Name="DistributionFloatUniform_3"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_4 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=500.000000
         Max=500.000000
         bIsDirty=False
         Name="DistributionFloatUniform_4"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_333 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_333"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_334 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_334"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_3',LookupTable=(20.000000,20.000000,20.000000,20.000000,20.000000,20.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_4',LookupTable=(500.000000,500.000000,500.000000,500.000000,500.000000,500.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_333')
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_334')
      ChildNodes(0)=TdSoundNodeSlowMotion'TdSoundNodeSlowMotion_0'
      Name="SoundNodeAttenuation_0"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_1 ObjName=SoundNodeMixer_1 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.000000
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_1'
      ChildNodes(1)=TdSoundNodeVelocity'TdSoundNodeVelocity_2'
      Name="SoundNodeMixer_1"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeLooping Name=SoundNodeLooping_0 ObjName=SoundNodeLooping_0 Archetype=SoundNodeLooping'Engine.Default__SoundNodeLooping'
      Begin Object Class=DistributionFloatUniform Name=DistributionLoopCount ObjName=DistributionFloatUniform_6 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeLooping:DistributionLoopCount'
         bIsDirty=False
         Name="DistributionFloatUniform_6"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeLooping:DistributionLoopCount'
      End Object
      LoopCount=(Distribution=DistributionFloatUniform'DistributionFloatUniform_6')
      ChildNodes(0)=SoundNodeWave'HighSpeedClothing'
      Name="SoundNodeLooping_0"
      ObjectArchetype=SoundNodeLooping'Engine.Default__SoundNodeLooping'
   End Object
   Begin Object Class=SoundNodeLooping Name=SoundNodeLooping_1 ObjName=SoundNodeLooping_1 Archetype=SoundNodeLooping'Engine.Default__SoundNodeLooping'
      Begin Object Class=DistributionFloatUniform Name=DistributionLoopCount ObjName=DistributionFloatUniform_7 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeLooping:DistributionLoopCount'
         bIsDirty=False
         Name="DistributionFloatUniform_7"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeLooping:DistributionLoopCount'
      End Object
      LoopCount=(Distribution=DistributionFloatUniform'DistributionFloatUniform_7')
      ChildNodes(0)=SoundNodeWave'CharacterRunWind'
      Name="SoundNodeLooping_1"
      ObjectArchetype=SoundNodeLooping'Engine.Default__SoundNodeLooping'
   End Object
   Begin Object Class=TdSoundNodeSlowMotion Name=TdSoundNodeSlowMotion_0 ObjName=TdSoundNodeSlowMotion_0 Archetype=TdSoundNodeSlowMotion'TdGame.Default__TdSoundNodeSlowMotion'
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_1'
      Name="TdSoundNodeSlowMotion_0"
      ObjectArchetype=TdSoundNodeSlowMotion'TdGame.Default__TdSoundNodeSlowMotion'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_1 ObjName=TdSoundNodeVelocity_1 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=500.000000
      MaxSpeed=750.000000
      PitchAtMaxSpeed=1.300000
      TypeOfSpeed=SPEEDTYPE_Source
      FadeInTimeFilter=1.000000
      FadeOutTimeFilter=1.000000
      ChildNodes(0)=SoundNodeLooping'SoundNodeLooping_0'
      Name="TdSoundNodeVelocity_1"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_2 ObjName=TdSoundNodeVelocity_2 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=400.000000
      MaxSpeed=700.000000
      TypeOfSpeed=SPEEDTYPE_Source
      FadeInTimeFilter=1.000000
      FadeOutTimeFilter=1.000000
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_3'
      Name="TdSoundNodeVelocity_2"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_3 ObjName=TdSoundNodeVelocity_3 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=700.000000
      MaxSpeed=900.000000
      VolumeAtMinSpeed=1.000000
      VolumeAtMaxSpeed=2.000000
      PitchAtMinSpeed=0.800000
      PitchAtMaxSpeed=1.600000
      FadeInTimeFilter=1.000000
      FadeOutTimeFilter=1.000000
      ChildNodes(0)=SoundNodeLooping'SoundNodeLooping_1'
      Name="TdSoundNodeVelocity_3"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=SoundNodeAttenuation'SoundNodeAttenuation_0'
   VolumeMultiplier=2.000000
   Duration=10000.000000
   Name="RunWind"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
