Begin Object Class=SoundCue Name=Breath_Soft_Long_Out ObjName=Breath_Soft_Long_Out Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_7 ObjName=TdSoundNodeMixGroup_7 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="Breathing"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=3
      MixGroupIDs(9)=3
      MixGroupIDs(10)=3
      MixGroupIDs(11)=3
      MixGroupIDs(12)=3
      MixGroupIDs(13)=3
      MixGroupIDs(14)=3
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_4'
      Name="TdSoundNodeMixGroup_7"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_13 ObjName=SoundNodeRandom_13 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWave'Breath_Soft_Long_Out_01'
      ChildNodes(1)=SoundNodeWave'Breath_Soft_Long_Out_03'
      ChildNodes(2)=SoundNodeWave'Breath_Soft_Long_Out_02'
      Name="SoundNodeRandom_13"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_7 ObjName=SoundNodeAttenuation_7 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_33 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=500.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_33"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_18 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=200.000000
         Max=200.000000
         bIsDirty=False
         Name="DistributionFloatUniform_18"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_19 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=700.000000
         Max=700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_19"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_32 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_32"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_32',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_33',LookupTable=(500.000000,700.000000,500.000000,700.000000,500.000000,700.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_18',LookupTable=(200.000000,200.000000,200.000000,200.000000,200.000000,200.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_19',LookupTable=(700.000000,700.000000,700.000000,700.000000,700.000000,700.000000))
      bSpatialize=False
      bAttenuate=False
      bAttenuateWithLowPassFilter=False
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_1'
      Name="SoundNodeAttenuation_7"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_2 ObjName=TdSoundNodeRelativePosition_2 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      bRelativeToCamera=True
      RelativePos=(X=3.000000,Y=0.000000,Z=0.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_7'
      Name="TdSoundNodeRelativePosition_2"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_4 ObjName=TdSoundNodeVelocity_4 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=50.000000
      MaxSpeed=400.000000
      VolumeAtMinSpeed=0.100000
      PitchAtMinSpeed=0.900000
      PitchAtMaxSpeed=1.000000
      TypeOfSpeed=SPEEDTYPE_Source
      FadeInTimeFilter=1.000000
      FadeOutTimeFilter=1.000000
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_2'
      Name="TdSoundNodeVelocity_4"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_13'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_0'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWave'Breath_Soft_Long_Out_04'
      ChildNodes(1)=SoundNodeWave'Breath_Soft_Long_Out_05'
      ChildNodes(2)=SoundNodeWave'Breath_Soft_Long_Out_06'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   SoundGroup="FaithBreath"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_7'
   VolumeMultiplier=0.400000
   Duration=2.170667
   Name="Breath_Soft_Long_Out"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
