Begin Object Class=SoundCue Name=BodySlide ObjName=BodySlide Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_3 ObjName=SoundNodeAttenuation_3 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_19 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2800.000000
         Max=2800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_19"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_126 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_126"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_127 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2400.000000
         Max=2700.000000
         bIsDirty=False
         Name="DistributionFloatUniform_127"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_18 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_18"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_18',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_19',LookupTable=(2800.000000,2800.000000,2800.000000,2800.000000,2800.000000,2800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_126',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_127',LookupTable=(2400.000000,2700.000000,2400.000000,2700.000000,2400.000000,2700.000000))
      ChildNodes(0)=TdSoundNodeVelocity'TdSoundNodeVelocity_0'
      Name="SoundNodeAttenuation_3"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_11 ObjName=SoundNodeRandom_11 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWave'A_Material_Footstep.Concrete_RAW.ConcreteFootStepSlide_06'
      ChildNodes(1)=SoundNodeWave'A_Material_Footstep.Concrete_RAW.ConcreteFootStepSlide_01'
      ChildNodes(2)=SoundNodeWave'A_Material_Footstep.Concrete_RAW.ConcreteFootStepSlide_03'
      ChildNodes(3)=SoundNodeWave'A_Material_Footstep.Concrete_RAW.ConcreteFootStepSlide_04'
      ChildNodes(4)=SoundNodeWave'A_Material_Footstep.Concrete_RAW.ConcreteFootStepSlide_05'
      Name="SoundNodeRandom_11"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_0 ObjName=TdSoundNodeMixGroup_0 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      MixGroupIDs(11)=2
      ChildNodes(0)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_0'
      Name="TdSoundNodeMixGroup_0"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_0 ObjName=TdSoundNodeRelativePosition_0 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      bCalculateOnce=False
      RelativePos=(X=40.000000,Y=0.000000,Z=-150.000000)
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_3'
      Name="TdSoundNodeRelativePosition_0"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=TdSoundNodeVelocity Name=TdSoundNodeVelocity_0 ObjName=TdSoundNodeVelocity_0 Archetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
      MinSpeed=80.000000
      MaxSpeed=300.000000
      VolumeAtMinSpeed=0.200000
      PitchAtMinSpeed=0.650000
      PitchAtMaxSpeed=1.000000
      TypeOfSpeed=SPEEDTYPE_Source
      FadeInTimeFilter=1.000000
      FadeOutTimeFilter=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_11'
      Name="TdSoundNodeVelocity_0"
      ObjectArchetype=TdSoundNodeVelocity'TdGame.Default__TdSoundNodeVelocity'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_0'
   Duration=1.210680
   Name="BodySlide"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
