Begin Object Class=SoundCue Name=BodyFall ObjName=BodyFall Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_0 ObjName=SoundNodeAttenuation_0 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_2 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_2"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_3 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_3"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1')
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_2')
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_3')
      ChildNodes(0)=TdSoundNodeDuckTrigger'TdSoundNodeDuckTrigger_0'
      Name="SoundNodeAttenuation_0"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'Body_Fall_01'
      ChildNodes(1)=SoundNodeWave'Body_Fall_02'
      ChildNodes(2)=SoundNodeWave'Body_Fall_03'
      ChildNodes(3)=SoundNodeWave'Body_Fall_04'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'Body_Fall_Cloth_04'
      ChildNodes(1)=SoundNodeWave'Body_Fall_Cloth_03'
      ChildNodes(2)=SoundNodeWave'Body_Fall_Cloth_02'
      ChildNodes(3)=SoundNodeWave'Body_Fall_Cloth_01'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_0 ObjName=TdSoundNodeMixGroup_0 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      MixGroupIDs(10)=2
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_0'
      Name="TdSoundNodeMixGroup_0"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_0 ObjName=SoundNodeMixer_0 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.000000
      InputVolume(2)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_1'
      ChildNodes(2)=SoundNodeRandom'SoundNodeRandom_2'
      Name="SoundNodeMixer_0"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=TdSoundNodeDuckTrigger Name=TdSoundNodeDuckTrigger_0 ObjName=TdSoundNodeDuckTrigger_0 Archetype=TdSoundNodeDuckTrigger'TdGame.Default__TdSoundNodeDuckTrigger'
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_6 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeDuckTrigger:DistributionMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_6"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeDuckTrigger:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_5 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeDuckTrigger:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_5"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeDuckTrigger:DistributionMinRadius'
      End Object
      MixGroups(0)="AmbientSounds"
      DuckDuration=0.600000
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_5')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_6')
      ChildNodes(0)=TdSoundNodeMixGroup'TdSoundNodeMixGroup_0'
      Name="TdSoundNodeDuckTrigger_0"
      ObjectArchetype=TdSoundNodeDuckTrigger'TdGame.Default__TdSoundNodeDuckTrigger'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_2 ObjName=SoundNodeRandom_2 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1f'
      ChildNodes(1)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1a'
      ChildNodes(2)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1b'
      ChildNodes(3)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1c'
      ChildNodes(4)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1d'
      ChildNodes(5)=SoundNodeWave'A_Bodyfalls.AI_RAW.BF_Short_Hard_1e'
      Name="SoundNodeRandom_2"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   SoundGroup="Dead"
   FirstNode=SoundNodeAttenuation'SoundNodeAttenuation_0'
   VolumeMultiplier=1.000000
   Duration=1.234581
   Name="BodyFall"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
