Begin Object Class=SoundCue Name=_23_Female_HandStepHard ObjName=_23_Female_HandStepHard Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_2 ObjName=TdSoundNodeMixGroup_2 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_2'
      Name="TdSoundNodeMixGroup_2"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_2 ObjName=SoundNodeRandom_2 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'LadderHandstep_21'
      ChildNodes(1)=SoundNodeWave'LadderHandstep_22'
      ChildNodes(2)=SoundNodeWave'LadderHandstep_23'
      ChildNodes(3)=SoundNodeWave'LadderHandstep_24'
      Name="SoundNodeRandom_2"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_2 ObjName=SoundNodeAttenuation_2 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_10 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_10"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_11 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=1200.000000
         Max=1200.000000
         bIsDirty=False
         Name="DistributionFloatUniform_11"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_206 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_206"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_207 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_207"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_10')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_11',LookupTable=(1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_206')
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_207')
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_0'
      Name="SoundNodeAttenuation_2"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_0 ObjName=SoundNodeMixer_0 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_2'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_1'
      Name="SoundNodeMixer_0"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'LadderHandstep_46'
      ChildNodes(1)=SoundNodeWave'LadderHandstep_47'
      ChildNodes(2)=SoundNodeWave'LadderHandstep_48'
      ChildNodes(3)=SoundNodeWave'LadderHandstep_50'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_2'
   VolumeMultiplier=1.450000
   Duration=0.472494
   Name="_23_Female_HandStepHard"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
