Begin Object Class=SoundCue Name=_11_Pursuit_FootStepAttack ObjName=_11_Pursuit_FootStepAttack Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_0 ObjName=TdSoundNodeMixGroup_0 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="AmbientSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_0'
      Name="TdSoundNodeMixGroup_0"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWave'ConcreteFootStepLand_09'
      ChildNodes(1)=SoundNodeWave'ConcreteFootStepLand_06'
      ChildNodes(2)=SoundNodeWave'ConcreteFootStepLand_05'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_0 ObjName=SoundNodeModulator_0 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1')
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_0'
      Name="SoundNodeModulator_0"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_0 ObjName=SoundNodeAttenuation_0 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_2 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_2"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_3 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_3"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_136 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_136"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_137 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=4000.000000
         Max=4000.000000
         bIsDirty=False
         Name="DistributionFloatUniform_137"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_2')
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_3',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      dBAttenuationAtMax=-40.000000
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_136',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_137',LookupTable=(4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_0'
      Name="SoundNodeAttenuation_0"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_0 ObjName=SoundNodeMixer_0 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=1.500000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_1'
      Name="SoundNodeMixer_0"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_1 ObjName=SoundNodeRandom_1 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      Weights(5)=1.000000
      ChildNodes(0)=SoundNodeWave'WoodFootStepSprint_09'
      ChildNodes(1)=SoundNodeWave'WoodFootStepSprint_02'
      ChildNodes(2)=SoundNodeWave'WoodFootStepSprint_03'
      ChildNodes(3)=SoundNodeWave'WoodFootStepSprint_04'
      ChildNodes(4)=SoundNodeWave'WoodFootStepSprint_05'
      ChildNodes(5)=SoundNodeWave'WoodFootStepSprint_06'
      Name="SoundNodeRandom_1"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_0'
   Duration=0.473333
   Name="_11_Pursuit_FootStepAttack"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
