Begin Object Class=SoundCue Name=_23_Female_HandStepHard ObjName=_23_Female_HandStepHard Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeRelativePosition Name=TdSoundNodeRelativePosition_0 ObjName=TdSoundNodeRelativePosition_0 Archetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
      RelativePos=(X=0.000000,Y=0.000000,Z=-180.000000)
      ChildNodes(0)=SoundNodeDelay'SoundNodeDelay_0'
      Name="TdSoundNodeRelativePosition_0"
      ObjectArchetype=TdSoundNodeRelativePosition'TdGame.Default__TdSoundNodeRelativePosition'
   End Object
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_2 ObjName=TdSoundNodeMixGroup_2 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=2
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_2'
      Name="TdSoundNodeMixGroup_2"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_6 ObjName=SoundNodeRandom_6 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalHandStep_01'
      ChildNodes(1)=SoundNodeWave'MetalHandStep_02'
      ChildNodes(2)=SoundNodeWave'MetalHandStep_03'
      Name="SoundNodeRandom_6"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_2 ObjName=SoundNodeRandom_2 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      ChildNodes(0)=SoundNodeWave'Metal_Pipe_04'
      ChildNodes(1)=SoundNodeWave'Metal_Pipe_01'
      ChildNodes(2)=SoundNodeWave'Metal_Pipe_02'
      ChildNodes(3)=SoundNodeWave'Metal_Pipe_03'
      Name="SoundNodeRandom_2"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_0 ObjName=SoundNodeRandom_0 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeWave'A_Props_Interactive.Fence_RAW.Fence_02'
      ChildNodes(1)=SoundNodeWave'A_Props_Interactive.Fence_RAW.Fence_01'
      Name="SoundNodeRandom_0"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_1 ObjName=SoundNodeMixer_1 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=1.000000
      InputVolume(1)=0.400000
      InputVolume(2)=0.500000
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_2'
      ChildNodes(1)=SoundNodeModulator'SoundNodeModulator_5'
      ChildNodes(2)=TdSoundNodeRelativePosition'TdSoundNodeRelativePosition_0'
      Name="SoundNodeMixer_1"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_5 ObjName=SoundNodeModulator_5 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_20 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_20"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_21 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.980000
         Max=1.010000
         bIsDirty=False
         Name="DistributionFloatUniform_21"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_20')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_21',LookupTable=(0.980000,1.010000,0.980000,1.010000,0.980000,1.010000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_6'
      Name="SoundNodeModulator_5"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_2 ObjName=SoundNodeModulator_2 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_8 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.100000
         Max=1.200000
         bIsDirty=False
         Name="DistributionFloatUniform_8"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_9 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=0.950000
         Max=1.050000
         bIsDirty=False
         Name="DistributionFloatUniform_9"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_8',LookupTable=(1.100000,1.200000,1.100000,1.200000,1.100000,1.200000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_9',LookupTable=(0.950000,1.050000,0.950000,1.050000,0.950000,1.050000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_2'
      Name="SoundNodeModulator_2"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_1 ObjName=SoundNodeModulator_1 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_0 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_0"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_1 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         bIsDirty=False
         Name="DistributionFloatUniform_1"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_0')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_1')
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_0'
      Name="SoundNodeModulator_1"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeDelay Name=SoundNodeDelay_0 ObjName=SoundNodeDelay_0 Archetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
      Begin Object Class=DistributionFloatUniform Name=DistributionDelayDuration ObjName=DistributionFloatUniform_8 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
         Min=0.200000
         Max=0.200000
         bIsDirty=False
         Name="DistributionFloatUniform_8"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeDelay:DistributionDelayDuration'
      End Object
      DelayDuration=(Distribution=DistributionFloatUniform'DistributionFloatUniform_8',LookupTable=(0.200000,0.200000,0.200000,0.200000,0.200000,0.200000))
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_1'
      Name="SoundNodeDelay_0"
      ObjectArchetype=SoundNodeDelay'Engine.Default__SoundNodeDelay'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_2 ObjName=SoundNodeAttenuation_2 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_10 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_10"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_11 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=800.000000
         Max=800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_11"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_206 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_206"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_207 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         bIsDirty=False
         Name="DistributionFloatUniform_207"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_10',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_11',LookupTable=(800.000000,800.000000,800.000000,800.000000,800.000000,800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_206')
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_207')
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_1'
      Name="SoundNodeAttenuation_2"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_2'
   VolumeMultiplier=0.800000
   Duration=3.363356
   Name="_23_Female_HandStepHard"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
