Begin Object Class=SoundCue Name=_04_Female_FootStepSprint ObjName=_04_Female_FootStepSprint Archetype=SoundCue'Engine.Default__SoundCue'
   Begin Object Class=TdSoundNodeMixGroup Name=TdSoundNodeMixGroup_3 ObjName=TdSoundNodeMixGroup_3 Archetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
      MixGroups(0)="CharacterSounds"
      MixGroupIDs(0)=0
      MixGroupIDs(1)=2
      MixGroupIDs(2)=2
      MixGroupIDs(3)=2
      MixGroupIDs(4)=2
      MixGroupIDs(5)=2
      MixGroupIDs(6)=2
      MixGroupIDs(7)=2
      MixGroupIDs(8)=2
      MixGroupIDs(9)=2
      ChildNodes(0)=SoundNodeAttenuation'SoundNodeAttenuation_3'
      Name="TdSoundNodeMixGroup_3"
      ObjectArchetype=TdSoundNodeMixGroup'TdGame.Default__TdSoundNodeMixGroup'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_11 ObjName=SoundNodeRandom_11 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalCraneFootStepRun_05'
      ChildNodes(1)=SoundNodeWave'MetalCraneFootStepRun_07'
      ChildNodes(2)=SoundNodeWave'MetalCraneFootStepRun_08'
      ChildNodes(3)=SoundNodeWave'MetalCraneFootStepRun_10'
      ChildNodes(4)=SoundNodeWave'MetalCraneFootStepRun_02'
      Name="SoundNodeRandom_11"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_3 ObjName=SoundNodeModulator_3 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_15 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         Min=1.000000
         Max=1.200000
         bIsDirty=False
         Name="DistributionFloatUniform_15"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_16 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_16"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_15',LookupTable=(1.000000,1.200000,1.000000,1.200000,1.000000,1.200000))
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_16',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_11'
      Name="SoundNodeModulator_3"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=SoundNodeAttenuation Name=SoundNodeAttenuation_3 ObjName=SoundNodeAttenuation_3 Archetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
      Begin Object Class=DistributionFloatUniform Name=DistributionMinRadius ObjName=DistributionFloatUniform_17 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
         Min=100.000000
         Max=100.000000
         bIsDirty=False
         Name="DistributionFloatUniform_17"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionMaxRadius ObjName=DistributionFloatUniform_18 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
         Min=2800.000000
         Max=2800.000000
         bIsDirty=False
         Name="DistributionFloatUniform_18"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionMaxRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMinRadius ObjName=DistributionFloatUniform_192 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
         Min=400.000000
         Max=400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_192"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMinRadius'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionLPFMaxRadius ObjName=DistributionFloatUniform_193 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
         Min=2200.000000
         Max=2400.000000
         bIsDirty=False
         Name="DistributionFloatUniform_193"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeAttenuation:DistributionLPFMaxRadius'
      End Object
      DistanceModel=ATTENUATION_NaturalSound
      MinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_17',LookupTable=(100.000000,100.000000,100.000000,100.000000,100.000000,100.000000))
      MaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_18',LookupTable=(2800.000000,2800.000000,2800.000000,2800.000000,2800.000000,2800.000000))
      LPFMinRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_192',LookupTable=(400.000000,400.000000,400.000000,400.000000,400.000000,400.000000))
      LPFMaxRadius=(Distribution=DistributionFloatUniform'DistributionFloatUniform_193',LookupTable=(2200.000000,2400.000000,2200.000000,2400.000000,2200.000000,2400.000000))
      ChildNodes(0)=SoundNodeMixer'SoundNodeMixer_3'
      Name="SoundNodeAttenuation_3"
      ObjectArchetype=SoundNodeAttenuation'Engine.Default__SoundNodeAttenuation'
   End Object
   Begin Object Class=TdSoundNodeADSR Name=TdSoundNodeADSR_2 ObjName=TdSoundNodeADSR_2 Archetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
      Begin Object Class=DistributionFloatUniform Name=DistributionAttack ObjName=DistributionFloatUniform_14 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
         Min=0.100000
         Max=0.100000
         bIsDirty=False
         Name="DistributionFloatUniform_14"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionDecay ObjName=DistributionFloatUniform_15 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
         bIsDirty=False
         Name="DistributionFloatUniform_15"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionSustain ObjName=DistributionFloatUniform_16 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
         bIsDirty=False
         Name="DistributionFloatUniform_16"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionRelease ObjName=DistributionFloatUniform_17 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
         bIsDirty=False
         Name="DistributionFloatUniform_17"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
      End Object
      Attack=(Distribution=DistributionFloatUniform'DistributionFloatUniform_14',LookupTable=(0.100000,0.100000,0.100000,0.100000,0.100000,0.100000))
      Decay=(Distribution=DistributionFloatUniform'DistributionFloatUniform_15')
      Sustain=(Distribution=DistributionFloatUniform'DistributionFloatUniform_16')
      Release=(Distribution=DistributionFloatUniform'DistributionFloatUniform_17')
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_3'
      Name="TdSoundNodeADSR_2"
      ObjectArchetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_12 ObjName=SoundNodeRandom_12 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalFootStepRunChild_10'
      ChildNodes(1)=SoundNodeWave'MetalFootStepRunChild_01'
      ChildNodes(2)=SoundNodeWave'MetalFootStepRunChild_02'
      ChildNodes(3)=SoundNodeWave'MetalFootStepRunChild_03'
      ChildNodes(4)=SoundNodeWave'MetalFootStepRunChild_04'
      Name="SoundNodeRandom_12"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_13 ObjName=SoundNodeRandom_13 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      Weights(3)=1.000000
      Weights(4)=1.000000
      ChildNodes(0)=SoundNodeWave'MetalFootStepRunChild_05'
      ChildNodes(1)=SoundNodeWave'MetalFootStepRunChild_06'
      ChildNodes(2)=SoundNodeWave'MetalFootStepRunChild_07'
      ChildNodes(3)=SoundNodeWave'MetalFootStepRunChild_08'
      ChildNodes(4)=SoundNodeWave'MetalFootStepRunChild_09'
      Name="SoundNodeRandom_13"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeRandom Name=SoundNodeRandom_15 ObjName=SoundNodeRandom_15 Archetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_12'
      ChildNodes(1)=SoundNodeRandom'SoundNodeRandom_13'
      Name="SoundNodeRandom_15"
      ObjectArchetype=SoundNodeRandom'Engine.Default__SoundNodeRandom'
   End Object
   Begin Object Class=SoundNodeModulator Name=SoundNodeModulator_4 ObjName=SoundNodeModulator_4 Archetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
      Begin Object Class=DistributionFloatUniform Name=DistributionVolume ObjName=DistributionFloatUniform_26 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
         bIsDirty=False
         Name="DistributionFloatUniform_26"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionVolume'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionPitch ObjName=DistributionFloatUniform_27 Archetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
         Min=1.000000
         Max=1.000000
         bIsDirty=False
         Name="DistributionFloatUniform_27"
         ObjectArchetype=DistributionFloatUniform'Engine.Default__SoundNodeModulator:DistributionPitch'
      End Object
      VolumeModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_26')
      PitchModulation=(Distribution=DistributionFloatUniform'DistributionFloatUniform_27',LookupTable=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000))
      ChildNodes(0)=SoundNodeRandom'SoundNodeRandom_15'
      Name="SoundNodeModulator_4"
      ObjectArchetype=SoundNodeModulator'Engine.Default__SoundNodeModulator'
   End Object
   Begin Object Class=TdSoundNodeADSR Name=TdSoundNodeADSR_4 ObjName=TdSoundNodeADSR_4 Archetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
      Begin Object Class=DistributionFloatUniform Name=DistributionAttack ObjName=DistributionFloatUniform_28 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
         bIsDirty=False
         Name="DistributionFloatUniform_28"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionAttack'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionDecay ObjName=DistributionFloatUniform_29 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
         bIsDirty=False
         Name="DistributionFloatUniform_29"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionDecay'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionSustain ObjName=DistributionFloatUniform_30 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
         bIsDirty=False
         Name="DistributionFloatUniform_30"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionSustain'
      End Object
      Begin Object Class=DistributionFloatUniform Name=DistributionRelease ObjName=DistributionFloatUniform_31 Archetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
         bIsDirty=False
         Name="DistributionFloatUniform_31"
         ObjectArchetype=DistributionFloatUniform'TdGame.Default__TdSoundNodeADSR:DistributionRelease'
      End Object
      Attack=(Distribution=DistributionFloatUniform'DistributionFloatUniform_28')
      Decay=(Distribution=DistributionFloatUniform'DistributionFloatUniform_29')
      Sustain=(Distribution=DistributionFloatUniform'DistributionFloatUniform_30')
      Release=(Distribution=DistributionFloatUniform'DistributionFloatUniform_31')
      ChildNodes(0)=SoundNodeModulator'SoundNodeModulator_4'
      Name="TdSoundNodeADSR_4"
      ObjectArchetype=TdSoundNodeADSR'TdGame.Default__TdSoundNodeADSR'
   End Object
   Begin Object Class=SoundNodeMixer Name=SoundNodeMixer_3 ObjName=SoundNodeMixer_3 Archetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
      InputVolume(0)=0.750000
      InputVolume(1)=1.300000
      ChildNodes(0)=TdSoundNodeADSR'TdSoundNodeADSR_2'
      ChildNodes(1)=TdSoundNodeADSR'TdSoundNodeADSR_4'
      Name="SoundNodeMixer_3"
      ObjectArchetype=SoundNodeMixer'Engine.Default__SoundNodeMixer'
   End Object
   SoundGroup="InGameSFX"
   FirstNode=TdSoundNodeMixGroup'TdSoundNodeMixGroup_3'
   VolumeMultiplier=1.300000
   PitchMultiplier=1.200000
   Duration=0.337596
   Name="_04_Female_FootStepSprint"
   ObjectArchetype=SoundCue'Engine.Default__SoundCue'
End Object
